#BlueJ class context
comment0.target=MarinoAlessio
comment0.text=\n\ Write\ a\ description\ of\ class\ MarinoAlessio\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MarinoAlessio()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MarinoAlessio\n
comment2.params=
comment2.target=java.lang.String\ speak()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDisposition()
numComments=6
